# fotobuch-convert

./: .gitignore  README.md
org.alder.fotobuchconvert.ifolorconvert/: .classpath  .project  pom.xml
org.alder.fotobuchconvert.ifolorconvert/doc/: Australia2-20120409.dpp.xml  formats.txt  unrtf.txt
org.alder.fotobuchconvert.ifolorconvert/doc/fo/: absolute.fo  links.txt
org.alder.fotobuchconvert.ifolorconvert/doc/ifolor/: dimensions.txt  gradientsAndBorders.xml  permut2.dpp.xml  texts.xml
org.alder.fotobuchconvert.ifolorconvert/doc/scribus/: basicLayout.sla  scribus-test.sla  texts.xml
org.alder.fotobuchconvert.ifolorconvert/doc/svg/: link.txt
org.alder.fotobuchconvert.ifolorconvert/doc/xsl/: wikipedia-beispiel.fo
org.alder.fotobuchconvert.ifolorconvert/src/main/java/org/alder/fotobuchconvert/gui/: MainForm.java
org.alder.fotobuchconvert.ifolorconvert/src/main/java/org/alder/fotobuchconvert/ifolor/: DecryptMain.java  Decryptor.java  IfolorLoader.java  IfolorToScribusMain.java  JaxbHelper.java  ListFilesMain.java  Loader.java  ProjectPath.java  TestData.java  ViewerMain.java
org.alder.fotobuchconvert.ifolorconvert/src/main/java/org/alder/fotobuchconvert/ifolorconvert/: App.java  Book.java  BookElement.java  BookPage.java  BookPicture.java  BookShape.java  BookText.java  IfolorDock.java  Loader.java  ProjectPath.java  TestData.java  TestIfolorToScribus.java  TestVisualize.java
org.alder.fotobuchconvert.ifolorconvert/src/main/java/org/alder/fotobuchconvert/ifolorencryption/: Decryptor.java  ListFiles.java  RtfDecryptPrototype.java  RtfTest.java
org.alder.fotobuchconvert.ifolorconvert/src/main/java/org/alder/fotobuchconvert/objects/: Book.java  BookElement.java  BookPage.java  BookPicture.java  BookRtfText.java  BookShape.java  BookText.java  Border.java  PageNumberElement.java  Shadow.java
org.alder.fotobuchconvert.ifolorconvert/src/main/java/org/alder/fotobuchconvert/rtf2html/: Rtf2HtmConvertPrototype.java  Rtf2HtmConvertTest.java  RtfToScribusConverter.java  RtfToScribusConverterTest.java
org.alder.fotobuchconvert.ifolorconvert/src/main/java/org/alder/fotobuchconvert/scribus/: C.java  ColorManager.java  ImageCutCoords.java  PaperSize.java  RtfToScribusConverter.java  SVGShadowManager.java  ScratchFrameCoords.java  ScribusExporter.java  ScribusPolyBuilder.java  ScribusPrototype.java  ScribusTest.java  ScribusWriter.java  (+2 more)
org.alder.fotobuchconvert.ifolorconvert/src/main/resources/: log4j.xml
(+21 files in other folders)
